{
  "name": "Caspian Wave Travel",
  "short_name": "Caspian Wave",
  "description": "Premium Azerbaijan Tours - Gabala, Shahdag, Baku",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#1a365d",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}